{
  "id": "d72aa120-a890-4dc2-9177-4f0b149ff2e3",
  "version": "2.0",
  "name": "Pogrešan e-mail",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "0c8c19d8-d23f-4833-9f9b-dfa43d334a88",
    "name": "Pogrešan e-mail",
    "commands": [{
      "id": "48308f94-e962-4d56-8174-de7ae9fc15a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aeaf778b-b316-4762-a16a-64fcef4263ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "c1cc3fb1-78c4-4b47-8476-c776c3b26afd",
      "comment": "",
      "command": "click",
      "target": "linkText=Registriraj se",
      "targets": [
        ["linkText=Registriraj se", "linkText"],
        ["css=.text-dark:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Registriraj se')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth/register')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registriraj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb96d630-7324-494c-82a4-f90eb1d54840",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=firstname", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dddd964d-b38c-41eb-a934-906283e230a7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=firstname", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marko"
    }, {
      "id": "c125d638-fcd4-4bfe-af5b-9a1ecacdd792",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de7fa1ff-0903-4b1a-b1df-c2527fd68f30",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Zovko"
    }, {
      "id": "155290ed-0683-4b73-884f-dc25a67ea6c0",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0780754f-3216-48af-a462-d5f7a0842759",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Marko_Zovko"
    }, {
      "id": "e276ad10-40cf-44aa-a0de-226dec891e81",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8922e098-4dec-4839-b75f-5b852cd7a57d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Mcz123"
    }, {
      "id": "2cbeb56a-a8f1-44cf-b209-68ce1b88d9de",
      "comment": "",
      "command": "click",
      "target": "css=.btn-small",
      "targets": [
        ["css=.btn-small", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registriraj se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9b311528-f9fa-415b-8d1d-1fce44fad003",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c8c19d8-d23f-4833-9f9b-dfa43d334a88"]
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}