server.port=8080

spring.datasource.url=jdbc:h2:mem:portane;MODE=POSTGRESQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/api/docs

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

jwt.access-token.expiration=${ACCESS_TOKEN_EXPIRY}
jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRY}
jwt.signing-key=${SIGNING_KEY}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.change-log=db/db.changelog-master.xml

#logging.level.org.springframework.security=DEBUG
logging.level.liquibase=DEBUG

minio.url=https://minio.djangopasta.live/
minio.access.name=progi
minio.access.secret={MINIO_SECRET}
minio.bucket.name=portane

