server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/api/docs

jwt.access-token.expiration=${ACCESS_TOKEN_EXPIRY}
jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRY}
jwt.signing-key=${SIGNING_KEY}

spring.liquibase.change-log=db/db.changelog-master.xml

minio.url=${MINIO_LINK}
minio.access.name=${MINIO_ACCESS}
minio.access.secret=${MINIO_SECRET}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

weather.api_key=${OPENWEATHER_API_KEY}
